<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第八号c小调弦乐四重奏导赏 | MetaPhysics' Notebook</title><meta name="author" content="MetaPhysics"><meta name="copyright" content="MetaPhysics"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="背景 先无奖竞猜top image是谁的曲子（总之不是肖斯塔科维奇的） 1960年夏，肖斯塔科维奇以苏联杰出艺术家的身份，为反映德累斯顿大轰炸的苏联电影《五天五夜》创作配乐。他在配乐时，仅花了三天时间（7月12日-7月14日）便完成了这部弦乐四重奏。它的创作背景和意图最初被认为一目了然——作者本人在标题下写道：“献给法西斯主义战争受难者”，同时在1960年9月24日的《消息报》中刊登了对肖斯塔科维">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="第八号c小调弦乐四重奏导赏">
<meta property="og:url" content="https://metaphysics-711.github.io/posts/9537d167/index.html">
<meta property="og:site_name" content="MetaPhysics&#39; Notebook">
<meta property="og:description" content="背景 先无奖竞猜top image是谁的曲子（总之不是肖斯塔科维奇的） 1960年夏，肖斯塔科维奇以苏联杰出艺术家的身份，为反映德累斯顿大轰炸的苏联电影《五天五夜》创作配乐。他在配乐时，仅花了三天时间（7月12日-7月14日）便完成了这部弦乐四重奏。它的创作背景和意图最初被认为一目了然——作者本人在标题下写道：“献给法西斯主义战争受难者”，同时在1960年9月24日的《消息报》中刊登了对肖斯塔科维">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/digumuwth/image/upload/OIP_gnmguv?_a=BAMAJaWO0">
<meta property="article:published_time" content="2025-03-26T02:27:24.000Z">
<meta property="article:modified_time" content="2025-07-01T11:11:05.517Z">
<meta property="article:author" content="MetaPhysics">
<meta property="article:tag" content="古典音乐">
<meta property="article:tag" content="肖斯塔科维奇">
<meta property="article:tag" content="导赏">
<meta property="article:tag" content="弦乐四重奏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/digumuwth/image/upload/OIP_gnmguv?_a=BAMAJaWO0"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "第八号c小调弦乐四重奏导赏",
  "url": "https://metaphysics-711.github.io/posts/9537d167/",
  "image": "https://res.cloudinary.com/digumuwth/image/upload/OIP_gnmguv?_a=BAMAJaWO0",
  "datePublished": "2025-03-26T02:27:24.000Z",
  "dateModified": "2025-07-01T11:11:05.517Z",
  "author": [
    {
      "@type": "Person",
      "name": "MetaPhysics",
      "url": "https://metaphysics-711.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://metaphysics-711.github.io/posts/9537d167/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第八号c小调弦乐四重奏导赏',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://res.cloudinary.com/digumuwth/image/upload/valse_zcqhym?_a=BAMAJaWO0);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">MetaPhysics' Notebook</span></a><a class="nav-page-title" href="/"><span class="site-name">第八号c小调弦乐四重奏导赏</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">第八号c小调弦乐四重奏导赏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-26T02:27:24.000Z" title="发表于 2025-03-26 10:27:24">2025-03-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-01T11:11:05.517Z" title="更新于 2025-07-01 19:11:05">2025-07-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90%E7%AC%94%E8%AE%B0/">音乐笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90%E7%AC%94%E8%AE%B0/%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87%E4%B8%93%E6%A0%8F/">肖斯塔科维奇专栏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>背景</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><s>先无奖竞猜top image是谁的曲子（总之不是肖斯塔科维奇的）</s></p>
<p>1960年夏，肖斯塔科维奇以苏联杰出艺术家的身份，为反映德累斯顿大轰炸的苏联电影《五天五夜》创作配乐。他在配乐时，仅花了三天时间（7月12日-7月14日）便完成了这部弦乐四重奏。它的创作背景和意图最初被认为一目了然——作者本人在标题下写道：“献给法西斯主义战争受难者”，同时在1960年9月24日的《消息报》中刊登了对肖斯塔科维奇的采访：“我在与德累斯顿的当地居民聊天中得知，这些人都是在疯狂的轰炸中得以幸存的，从他们悲伤绝望的语气中，我感受到了那是多么可怕的经历。为电影配乐的这几天，影片里的场景和现实悲惨的情景把我包围了，这促使我产生了新的音乐灵感，在这三天的工作中，我还同时完成了一部新的弦乐四重奏的曲谱，这部作品要献给那些在战争中牺牲的人们。”——这一切似乎都证明这部弦乐四重奏仅是一部反法西斯的作品，表达了作者对战争和法西斯主义的憎恶。但是，在作曲家给好友写的信里面，他又表达了创作这部曲子更深一层的的动机：“有时我想，如果我在某时一命呜呼，未必有人能专门作曲来寄托对我的哀思。因此，我决定自己为自己先写这么一首乐曲，甚至可以在封面上写道，‘为纪念这首四重奏的作者而作’。”所以，这部弦乐四重奏同时也是一部具有自传性质的作品，表达了作曲家在那个特殊的年代压抑、恐惧、焦虑、苦闷的心情。</p>
<h1>浅析</h1>
<p><s>前排叠甲声明：本人不是音乐相关专业出身的，水平和精力有限，肯定会有知识性的不足，相关错误还请多多包涵，能友善地指出来那就更好啦！</s></p>
<h2 id="整体结构和特色">整体结构和特色</h2>
<p>这部弦乐四重奏由五个乐章组成，中间不间断演奏：</p>
<ul>
<li>第一乐章：广板 (Largo)</li>
<li>第二乐章：很快的快板 (Allegro molto)</li>
<li>第三乐章：小快板 (Allegretto)</li>
<li>第四乐章：广板 (Largo)</li>
<li>第五乐章：广板 (Largo)</li>
</ul>
<p>这部作品开篇就用了肖斯塔科维奇的签名动机——D(D)S(Eb，德国音乐符号中记作S)C©H(B，德国音乐符号中记作H)并贯穿所有乐章。同时，这部作品还体现了肖斯塔科维奇作品的另一个特征：“自我引用乐段”。他在这部作品里巧妙地融合了自己的《f小调第一交响曲》开头动机、《e小调第二钢琴三重奏》末乐章的一个主题、《降E大调第一大提琴协奏曲》开头主题和《姆岑斯克县的麦克白夫人》第四幕女主人著名唱段等多个乐段。</p>
<h2 id="第一乐章：三部曲式">第一乐章：三部曲式</h2>
<p>第一乐章的开头由大提琴在低音部拉出“D-Eb-C-B”三个音，随后紧接着由中提琴、第二小提琴、第一小提琴在不同声部上拉出这段旋律，形成密接合应。缓慢的速度和不和谐的音程（D-Eb和C-B都是小二度）营造出压抑的氛围。</p>
<p><img src="DSCH.png" alt=""></p>
<p>第一乐句终止后引入了《f小调第一交响曲》开头的动机——但和第一交响曲营造的氛围完全不同，第一交响曲在小快板(Allegretto)的速度下，用巴松、小号等乐器演奏这段旋律，和附点节奏一起共同营造了神秘的氛围；而在这部弦乐四重奏里，用更慢的速度演绎相同的旋律，却营造了低沉悲伤的氛围，仿佛置身于天气阴沉葬礼上，周围有乌鸦盘旋。</p>
<p><img src="Symphony_nr1.png" alt=""></p>
<p><img src="str_quar_nr8.png" alt=""></p>
<p>DSCH动机过渡之后便是一串下行半音阶，诉说着作曲家心里的悲伤与不安。随后，大提琴在低音部再次奏响DSCH，然后一直保持着C音，同时高音部的两把小提琴保持着旋律的进行，这样便在悲伤的氛围里更增一分紧张——紧张着随时都有可能来的灭顶之灾。</p>
<p>低落的旋律盘旋了一会后，第一小提琴引入了新的主题，整个乐章便进入了第二部分。首先第一小提琴的旋律色彩似乎明亮了一些。他尝试着让这种光芒持久点——但下行的旋律似乎在暗示着这种努力是徒劳的。下行后又回到了第二部分开始的E音，这次的旋律在C大调上尝试上行——但插入的降E却增添了一抹浓重的悲凉色彩。第一小提琴在不断地尝试着明亮昂扬，但第二小提琴的旋律依然沿袭着之前的悲伤，同时中提琴和大提琴保持的音依然营造着紧张苦闷的氛围。最后，第一小提琴再次奏响“DSCH”（同时伴随着渐强的记号），代表着它尝试塑造的泡沫彻底破碎。挽歌式的旋律在不同声部交替出现，不停盘旋。</p>
<p>第一小提琴和第二小提琴再次拉响“DSCH”——于是我们进入了这篇乐章的第三部分。这一部分是第一部分主题的再现，也和第一部分一样出现了慢版的《第一交响曲》动机。最后，在第二小提琴、中提琴和大提琴合奏的长音升G中（同时这里的升G有种暴风雨前的躁动感！），我们迎来了第二乐章。</p>
<h2 id="第二乐章：奏鸣曲式">第二乐章：奏鸣曲式</h2>
<p><s>稍微吐槽一下某社长：第一遍问他是不是奏鸣曲式时他说成二部曲式了……后来他自己发现问题了。现在已经改过来啦</s></p>
<p>第二乐章由升g小调开始，整个乐章的调性在升g小调、c小调等多个调性间切换。主部主题动机伴随着极快的速度和“ff”甚至“sfff”的强度，给人极度焦虑扭曲的感觉。该乐章第一部分的前半段大量采用了半音阶音级：先是第一小提琴不停地半音阶上下行，然后一个“DSCH”四个音的过度，半音阶的滚动转移到了中提琴和大提琴，第一和第二小提琴则用下弓和双音进行配合——渲染了焦躁扭曲的情绪。同时随处可见的重音记号以及“ff”“sf”记号更是加重了这种情绪。</p>
<p><img src="half.png" alt=""></p>
<p>突然，又是DSCH在不同声部上的呈现——和第一乐章的开头很像，但这次和第一乐章的缓慢与压抑截然不同，是一种焦虑和扭曲——用极快的速度，在几个声部的来回呈现后又在高音部不停地用很强的力度刮擦着你的耳膜，像是肖斯塔科维奇在那个年代里愤怒的呐喊和控诉，表达自己对强权的永不屈服。紧接着是对本乐章开头的主题动机进行再现与变奏，同时巧妙地融入“DSCH”在其中；最后高音部“DSCH”的反复，结束了这篇乐章的第一部分。</p>
<p><img src="DSCH_m2_1.png" alt=""></p>
<p><img src="DSCH_m2_2.png" alt=""></p>
<p>副部由c小调开始，出现了该乐章的第二个主题动机，同时该动机引用了作曲家本人的《第二钢琴三重奏》末乐章开头的主题动机。高音部分反复着这个动机，而中音部分和低音部分出现了大量三连音，伴随着“fff”的出现，整篇乐章的情绪似乎在这一刻达到了顶点！在这里，肖斯塔科维奇的内心一览无余：在强权压迫下，他焦虑、恐惧却不愿屈服。可是那种环境，他只能用自己的音乐来发泄这些情绪，多余的话他一个字都不敢说。</p>
<p><img src="trio_motif.png" alt=""></p>
<p><img src="nr8_trio_motif.png" alt=""></p>
<p><img src="nr8_trio_motif_2.png" alt=""></p>
<p>该动机短暂地结束了一阵子，进入展开部。中间高音区的半音阶滚动似是肖斯塔科维奇内心孤独恐惧的真实写照。又出现了“DSCH”——不过这次主要是低音区演奏这段动机，高音区伴以另一种旋律来反复渲染焦虑、恐惧、扭曲甚至充斥着血腥的暴虐氛围。</p>
<p>伴随着第一个主题动机的再次出现，调性又转回了升g小调：这里是再现部，更增焦虑和暴虐。后又转入c小调，“DSCH”再现，但在第二次“DSCH”出现时，力度却突然从强变弱——强度的突变渲染了更深一层的恐怖，<s>就像你向同门吐槽导师却突然发现导师就在你身边时一样</s>。但这种情绪还是无法抑制——渐强的符号说明了一切——“ff”的力度下再次奏响第二个主题动机，不过这次换成中音和低音部演奏这个主题动机，高音部则不停地演奏着三连音——由升C-E-G-A上行再下行所组成的三连音。最后在终止式上，这个乐章的结束和弦是A-升C-E-G——是g小调的重属和弦，并没有落回主调性c小调上，给人意犹未尽之感。</p>
<h2 id="第三乐章：三部曲式的圆舞曲">第三乐章：三部曲式的圆舞曲</h2>
<p>乐章的开始是一个g小调的引子段落，第一小提琴又引入了“DSCH”，而第二小提琴的颤音像警哨一样响在听者的心中。随之而来的便是带着犹太风格的主题动机。犹太风格的音乐具有常常变换节奏和调式、旋律以小音程进行等特点。~~但讲真，不是什么民族歧视，我觉得那段听起来有点鬼鬼祟祟的。~~依旧是不断重复的“DSCH”——但D音都重复了一次——且跟随着跳跃的半音阶下行、第二小提琴的颤音和中提大提的三拍子圆舞曲节奏，更给人诡异、不安的感觉，似是有什么看不见的危险在边上。</p>
<p><img src="repeatD_DSCH.png" alt=""></p>
<p>这一段结束后又引入了新的主题动机：上半音级、三连音和拨弦，还是那么诡异，令人心里发毛。这个动机短暂地出现了一会便切回了原来的犹太风格主题动机，但原来的动机也只出现了一下，便由大量不和谐的音代替。随后又是“DSCH”——这个动机几乎无孔不入——引入了另一个主题动机，同时也是他《降E大调第一大提琴协奏曲》第一乐章里开头出现过的主题动机。这个动机里第二小提琴、中提琴和大提琴合奏的几个短促的跳音，笔者认为可能是第四乐章里“叩门动机”的雏形。</p>
<p><img src="cello_concerto.png" alt=""></p>
<p><img src="cello_concerto_2.png" alt=""></p>
<p><img src="str_8_1_cello_concerto.png" alt=""></p>
<p>紧随其后一段诡异的、迷离的同时也是令人毛骨悚然的半音阶，让笔者联想到《1984》里那个人人自危的极权主义社会。在那里，监控遍布各地，可能随便一位看起来面善的老头就是“思想警察”。每个人都小心翼翼的，生怕说错了话被捉到把柄，然后被关进监狱，送到101房间。扯远了。这段半音阶里，大提琴同时在拉着主旋律——旋律柔美却悲伤，像一个住在过去的人追忆着似水年华。最后是之前出现过的三个主题动机的再现，似是将死之人对过往的总结，但很可惜，过往千疮百孔，痛苦不堪。最后的16小节组成本乐章的尾声，和开头的引子遥遥呼应。整个乐章的调性在g小调和c小调之间切换，最后在长长的、很弱（谱面符号：pp）的升A中结束。</p>
<h2 id="第四乐章：回旋曲式">第四乐章：回旋曲式</h2>
<p>这个乐章是回旋曲式的结构，有三个主部和两个插部。</p>
<p>以升c小调开始，开头便是三个重音演奏的“叩门动机”——在那个“大清洗”的年代，克格勃不知何时便会敲响你家房门。每个人都在提心吊胆的活着。有一个地狱笑话是这么说的：两个克格勃因为星座的问题争吵不休，于是同时驱车前往一位天文学家的房子打算请教那位天文学家。天文学家看到他们，以为是来逮捕自己的，于是从家里跳了下去，自杀身亡。克格勃见状只能放下争论，开车离开。同时这里又引用了第一大提琴协奏曲开头的四音动机——G(G)E(降F)H(降C)B(降B)。后两个音小二度的不和谐音程本身就非常紧张，重击的叩门声更加剧了这种感觉，似乎随时随地你都可能被克格勃找上门然后被处决。<img src="nr8_2_cello_concerto.png" alt=""></p>
<p>之后是一段插部。这一段的情绪色彩似乎并没有刚才那样的激烈紧张。刚开始，第二小提琴、第三小提琴和大提琴缓慢拉出一段改编自俄罗斯葬礼歌曲《被囚的痛苦》的旋律，但随后第一小提琴加入的长音却又给这层肃穆庄严蒙上了紧张的色彩，下一场情绪爆发正在酝酿……肖斯塔科维奇的一生何尝不是被苏联高压政治囚禁的一生呢？</p>
<p>GEHB动机和叩门动机又把旋律拉回了主部。叩门声重复了两遍，签名动机将旋律引入了第二个插部，这个插部的主旋律改自苏联革命歌曲《光荣牺牲》。第一大提琴拉着《光荣牺牲》的旋律，而第二小提琴、中提琴和大提琴则拉着长音，整体听起来似是长长的悲叹，哀悼死于战争的百姓们，同时也哀悼自己。</p>
<p><img src="original_song.png" alt=""></p>
<p><img src="song1.png" alt=""></p>
<p><img src="song2.png" alt=""></p>
<p><img src="song3.png" alt=""></p>
<p>这段插部的后面，大提琴突然在高音部分拉出了《姆岑斯克县的麦克白夫人》里的唱段：《谢辽沙，我的爱人》。这部歌剧对肖斯塔科维奇的人生轨迹影响重大：他差点因为这部歌剧丢了性命。《真理报》严厉批评这部剧，称其为”是混乱而非艺术“，他本人也被批成了”人民公敌“。当时第四交响曲已经写出来了，但受到了这部剧的牵连，无法在公开场合演奏。一年后，他靠着《d小调第五交响曲》翻案。</p>
<p><img src="opera.png" alt=""></p>
<p><img src="strnr8_opera_1.png" alt=""></p>
<p><img src="strnr8_oper_2.png" alt=""></p>
<p>最后GEHB和叩门动机又把旋律拉回了主部，而DSCH动机则把音乐引向了末乐章。</p>
<h2 id="第五乐章：二部曲式">第五乐章：二部曲式</h2>
<p>最后一个乐章又是较慢地广板，由低音部用DSCH这个签名动机引入，同时高音部演奏着主旋律。然后，签名动机给到中音部，低音部拉着主旋律——签名动机又到了高音部（第二小提琴），中音部拉着主旋律——最后是第一小提琴接过签名动机，第二小提琴拉着主旋律。签名动机和主旋律依旧在不同声部里游荡，调性也在c小调、g小调和升c小调间切换。主旋律就像一只折了翼的鸟，在空中挣扎盘旋，却逃不过越飞越低的结局。一段和第一乐章一模一样的密接合应，然后又是第一乐章里出现过的第一交响曲片段，再是之前的主旋律——似是对整个乐章的回望，又可能是对已经走过的人生、已经经历的历史的回望。结束时的长音，似一声轻轻的叹息——那些都过去了，书也该关上了。</p>
<p>整体上看该乐章并没引入新的材料，它和第一乐章遥遥呼应，同时又升华了本部作品的主题。</p>
<h1>结语</h1>
<p>肖斯塔科维奇和他所处的年代已离我们远去，但透过他的作品，我们却能真真切切地看到那个年代对一个活人的摧残。高压极权下，肖斯塔科维奇感到扭曲和煎熬，这份扭曲又通过他的作品传达给了听众。他不是天生的战士，他也需要表面的妥协换取更大的生存空间；但他的内心，绝不麻木和屈服。他的作品是诚挚的、冷峻的，和他的面相十分相似：一张孩子气的脸，一双大大的眼，还有冷峻犀利的眼神。</p>
<hr>
<p><strong>一份特殊的声明：</strong> 这篇文章同时是为浙江大学古典音乐协会写的导赏推文，希望大家到时候能多多关注浙大古协公众号谢谢~</p>
<p>以及感谢古典音乐协会各位前辈的帮助！</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://MetaPhysics-711.github.io">MetaPhysics</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://metaphysics-711.github.io/posts/9537d167/">https://metaphysics-711.github.io/posts/9537d167/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://MetaPhysics-711.github.io" target="_blank">MetaPhysics' Notebook</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/">古典音乐</a><a class="post-meta__tags" href="/tags/%E8%82%96%E6%96%AF%E5%A1%94%E7%A7%91%E7%BB%B4%E5%A5%87/">肖斯塔科维奇</a><a class="post-meta__tags" href="/tags/%E5%AF%BC%E8%B5%8F/">导赏</a><a class="post-meta__tags" href="/tags/%E5%BC%A6%E4%B9%90%E5%9B%9B%E9%87%8D%E5%A5%8F/">弦乐四重奏</a></div><div class="post-share"><div class="social-share" data-image="https://res.cloudinary.com/digumuwth/image/upload/OIP_gnmguv?_a=BAMAJaWO0" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/4a17b156/" title="Hello World"><img class="cover" src="https://res.cloudinary.com/digumuwth/image/upload/OIP-C_amhxgq?_a=BAMAJaWO0" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick Start Create a new post 1$ hexo new &quot;My New Post&quot; More info: Writing Run server 1$ hexo server More info: Server Generate static files 1$ hexo generate More info: Generating Deploy to remote sites 1$ hexo deploy More info: Deployment </div></div></div></a><a class="pagination-related" href="/posts/eeb6438a/" title="蒙特卡洛(Monte Carlo)方法"><img class="cover" src="https://res.cloudinary.com/digumuwth/image/upload/cover15_ypj8ze?_a=BAMAJaWO0" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">蒙特卡洛(Monte Carlo)方法</div></div><div class="info-2"><div class="info-item-1">简介 蒙特卡罗方法也称统计模拟方法，是指使用随机数（或者更常见的伪随机数）来解决很多计算问题的方法。它的工作原理就是两件事：不断抽样、逐渐逼近。 相关数学基础 条件概率 P(A∣B)P(A|B)P(A∣B)：在随机事件BBB发生的条件下，随机事件AAA发生的概率。 全概率公式：P(B)=∑i=1nP(B∣Ai)⋅P(Ai)P(B) = \sum_{i=1}^n P(B|A_i) \cdot P(A_i)P(B)=∑i=1n​P(B∣Ai​)⋅P(Ai​)  证明思路：P(B∣Ai)⋅P(Ai)P(B|A_i) \cdot P(A_i)P(B∣Ai​)⋅P(Ai​)等于P(BAi)P(BA_i)P(BAi​)，再利用概率的可加性进行加和。  贝叶斯(Bayes)公式：P(Ai∣B)=P(AiB)P(B)=P(Bi∣A)P(A)∑j=1nP(B∣Aj)⋅P(Aj)P(A_i|B) = \frac{P(A_i B)}{P(B)} = \frac{P(B_i|A)P(A)}{\sum^n_{j=1} P(B|A_j) \cdot...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">MetaPhysics</div><div class="author-info-description">Let's study together! Kira~</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MetaPhysics-711"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://space.bilibili.com/1341404945?spm_id_from=333.1007.0.0" target="_blank" title="bilibili"><i class="fa-solid fa-video" style="color: #c0c0c0;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Dark mode观赏效果更佳~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%92%8C%E7%89%B9%E8%89%B2"><span class="toc-number">2.1.</span> <span class="toc-text">整体结构和特色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0%EF%BC%9A%E4%B8%89%E9%83%A8%E6%9B%B2%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">第一乐章：三部曲式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B9%90%E7%AB%A0%EF%BC%9A%E5%A5%8F%E9%B8%A3%E6%9B%B2%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">第二乐章：奏鸣曲式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B9%90%E7%AB%A0%EF%BC%9A%E4%B8%89%E9%83%A8%E6%9B%B2%E5%BC%8F%E7%9A%84%E5%9C%86%E8%88%9E%E6%9B%B2"><span class="toc-number">2.4.</span> <span class="toc-text">第三乐章：三部曲式的圆舞曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B9%90%E7%AB%A0%EF%BC%9A%E5%9B%9E%E6%97%8B%E6%9B%B2%E5%BC%8F"><span class="toc-number">2.5.</span> <span class="toc-text">第四乐章：回旋曲式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E4%B9%90%E7%AB%A0%EF%BC%9A%E4%BA%8C%E9%83%A8%E6%9B%B2%E5%BC%8F"><span class="toc-number">2.6.</span> <span class="toc-text">第五乐章：二部曲式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/994c071a/" title="经典数值计算"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover1_w3xlh0?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="经典数值计算"/></a><div class="content"><a class="title" href="/posts/994c071a/" title="经典数值计算">经典数值计算</a><time datetime="2025-04-07T01:07:09.000Z" title="发表于 2025-04-07 09:07:09">2025-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6440724e/" title="复杂系统中的计算方法"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover6_fuhhhi?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="复杂系统中的计算方法"/></a><div class="content"><a class="title" href="/posts/6440724e/" title="复杂系统中的计算方法">复杂系统中的计算方法</a><time datetime="2025-03-31T05:22:43.000Z" title="发表于 2025-03-31 13:22:43">2025-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/bbd6f2d3/" title="线性代数求解"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover3_nzm8ee?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性代数求解"/></a><div class="content"><a class="title" href="/posts/bbd6f2d3/" title="线性代数求解">线性代数求解</a><time datetime="2025-03-29T07:03:17.000Z" title="发表于 2025-03-29 15:03:17">2025-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3276ef82/" title="误差分析"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover7_otwwlk?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="误差分析"/></a><div class="content"><a class="title" href="/posts/3276ef82/" title="误差分析">误差分析</a><time datetime="2025-03-29T07:02:36.000Z" title="发表于 2025-03-29 15:02:36">2025-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c95d1255/" title="微分方程求解"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover14_lmn4c1?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程求解"/></a><div class="content"><a class="title" href="/posts/c95d1255/" title="微分方程求解">微分方程求解</a><time datetime="2025-03-29T07:00:45.000Z" title="发表于 2025-03-29 15:00:45">2025-03-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://res.cloudinary.com/digumuwth/image/upload/valse_zcqhym?_a=BAMAJaWO0);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By MetaPhysics</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'MetaPhysics-711/blog_comments',
      'data-repo-id': 'R_kgDOOPpc5w',
      'data-category-id': 'DIC_kwDOOPpc584Cog0z',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>