<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>b小调大提琴协奏曲导赏 | MetaPhysics' Notebook</title><meta name="author" content="MetaPhysics"><meta name="copyright" content="MetaPhysics"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="前言： 勃拉姆斯曾说：“我真忌妒德沃夏克，可以有这么多灵感。”[1] 勃拉姆斯还说过：“我愿意在德沃夏克的垃圾桶里找旋律！”[2] 这首协奏曲面世后勃拉姆斯还说：“如果我知道有可能为大提琴谱写这样一首协奏曲，我会亲自尝试的！”[3] 所以我宁愿嗑勃拉姆斯和德沃夏克的cp也不愿意嗑勃拉姆斯和舒曼的cp……后者太邪门了……看社团群聊有感。 又及勃拉姆斯你怎么不早点动写大提琴协奏曲的想法……你没写大协真">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="b小调大提琴协奏曲导赏">
<meta property="og:url" content="https://metaphysics-711.github.io/posts/cec457c5/index.html">
<meta property="og:site_name" content="MetaPhysics&#39; Notebook">
<meta property="og:description" content="前言： 勃拉姆斯曾说：“我真忌妒德沃夏克，可以有这么多灵感。”[1] 勃拉姆斯还说过：“我愿意在德沃夏克的垃圾桶里找旋律！”[2] 这首协奏曲面世后勃拉姆斯还说：“如果我知道有可能为大提琴谱写这样一首协奏曲，我会亲自尝试的！”[3] 所以我宁愿嗑勃拉姆斯和德沃夏克的cp也不愿意嗑勃拉姆斯和舒曼的cp……后者太邪门了……看社团群聊有感。 又及勃拉姆斯你怎么不早点动写大提琴协奏曲的想法……你没写大协真">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/digumuwth/image/upload/v1775013662/Dvorak_tsmfds.jpg">
<meta property="article:published_time" content="2026-04-01T02:28:05.000Z">
<meta property="article:modified_time" content="2026-04-06T03:53:34.589Z">
<meta property="article:author" content="MetaPhysics">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="古典音乐">
<meta property="article:tag" content="德沃夏克">
<meta property="article:tag" content="导赏">
<meta property="article:tag" content="大提琴">
<meta property="article:tag" content="协奏曲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/digumuwth/image/upload/v1775013662/Dvorak_tsmfds.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "b小调大提琴协奏曲导赏",
  "url": "https://metaphysics-711.github.io/posts/cec457c5/",
  "image": "https://res.cloudinary.com/digumuwth/image/upload/v1775013662/Dvorak_tsmfds.jpg",
  "datePublished": "2026-04-01T02:28:05.000Z",
  "dateModified": "2026-04-06T03:53:34.589Z",
  "author": [
    {
      "@type": "Person",
      "name": "MetaPhysics",
      "url": "https://metaphysics-711.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://metaphysics-711.github.io/posts/cec457c5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: ture,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'b小调大提琴协奏曲导赏',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://res.cloudinary.com/digumuwth/image/upload/v1775048657/500px-Nelahozeves_birthhouse_of_Antonin_Dvorak_p6rrmo.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">MetaPhysics' Notebook</span></a><a class="nav-page-title" href="/"><span class="site-name">b小调大提琴协奏曲导赏</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">b小调大提琴协奏曲导赏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-01T02:28:05.000Z" title="发表于 2026-04-01 10:28:05">2026-04-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-06T03:53:34.589Z" title="更新于 2026-04-06 11:53:34">2026-04-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90%E7%AC%94%E8%AE%B0/">音乐笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E4%B9%90%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96%E5%AF%BC%E8%B5%8F/">其他导赏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>前言：</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>勃拉姆斯曾说：“我真忌妒德沃夏克，可以有这么多灵感。”<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><br>
勃拉姆斯还说过：“我愿意在德沃夏克的垃圾桶里找旋律！”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><br>
这首协奏曲面世后勃拉姆斯还说：“如果我知道有可能为大提琴谱写这样一首协奏曲，我会亲自尝试的！”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><br>
<s>所以我宁愿嗑勃拉姆斯和德沃夏克的cp也不愿意嗑勃拉姆斯和舒曼的cp……后者太邪门了……看社团群聊有感。</s><br>
<s>又及勃拉姆斯你怎么不早点动写大提琴协奏曲的想法……你没写大协真是亏死了，我好想听你写出来的大协(╥﹏╥)</s><br>
以及一份食用指南：<strong>将鼠标悬停在图片处可以看到图注。</strong></p>
<h1>背景</h1>
<h2 id="作曲家介绍">作曲家介绍</h2>
<p>安东宁·利奥波德·德沃夏克（捷克语：Antonín Leopold Dvořák，1841年9月8日—1904年5月1日）是捷克民族乐派作曲家。他与斯美塔那、雅纳切克并称“捷克三杰”。他受斯美塔那影响，在自己的音乐中频繁运用摩拉维亚及其故乡波希米亚民间音乐的节奏与其他元素。他的音乐风格被形容为“用交响乐的传统，将民族语汇推向极致——吸纳民间音乐元素，并为其找到有效的运用方式。”（英文：the fullest recreation of a national idiom with that of the symphonic tradition, absorbing folk influences and finding effective ways of using them.）</p>
<h2 id="本曲创作背景">本曲创作背景</h2>
<p>其实，德沃夏克一开始并不喜欢大提琴的音色。据传，“他喜欢大提琴中间的音域，但他抱怨大提琴有鼻音的高音和低沉笨拙的低音”<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。他的朋友，大提琴演奏家哈努斯·维汉曾一直要求德沃夏克再写一首大提琴协奏曲（德沃夏克曾于1865年创作了他的第一首大提琴协奏曲，但出于种种原因并未完成），但一直被拒绝。不过德沃夏克最终转念接受了创作大提琴协奏曲这一想法，并在离开美国前（1894年末至1895年年初；德沃夏克曾与1891年受邀前往美国担任美国国家音乐学院的院长职务）创作了这首大提琴协奏曲。这首协奏曲也体现了德沃夏克“美国时期”的创作风格——将美国的地方色彩与波西米亚风格巧妙地融合在一起。期间，他收到曾经的爱人Josefina病重的消息，这让他更加归心似箭。最终，他于1895年2月完成了这首大提琴协奏曲。1895年4月，他离开美国回到自己的故乡——波西米亚。1895年5月，Josefina病逝，为了悼念她，德沃夏克将原版尾声中的4小节替换为新写的60小节。维汉曾对该作品提出一些修改建议，比如在第三乐章结束时增加华彩乐段——这也是协奏曲常用的给独奏者的炫技方式。但德沃夏克没有接受这个增加华彩乐段的修改，并在给出版商的信中明确写道：“维汉在最后一个乐章加入的华彩乐段，在原谱或钢琴伴奏版都不能用。当他将这些拿给我看时，我坦白地告诉他这是不能添进曲中的。最后一个乐章应该像呼吸一样逐渐在前两乐章的回忆中结束，独奏慢慢减低音量到极弱（然后渐强），最后的段落是由管弦乐队接手，整曲在风暴中结束。这是我的主意，我不能在此退让。”（英文：“I give you my work only if you will promise me that no one – not even my friend Wihan – shall make any alteration in it without my knowledge and permission, also that there be no cadenza such as Wihan has made in the last movement; and that its form shall be as I have felt it and thought it out.” “like a breath … then there is a crescendo, and the last measures are taken up by the orchestra, ending stormily. That was my idea, and from it I cannot recede”）<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<h1>浅析</h1>
<h2 id="曲式-结构">曲式&amp;结构</h2>
<p>这部作品为标准的三乐章协奏曲。三个乐章分别是：</p>
<ul>
<li>第一乐章：快板（Allegro）</li>
<li>第二乐章：不太慢的柔板（Adagio, ma non troppo）</li>
<li>第三乐章：中庸的快板–行板–活跃的快板（Finale: Allegro moderato — Andante — Allegro vivo）</li>
</ul>
<p>配器方面，该作品为一支完整的管弦乐队（除了第四支圆号）而作。乐队包含两支长笛（第二长笛兼任短笛），两支双簧管，两支单簧管，两支低音管，三支圆号，两支小号，三支长号，大号，定音鼓，三角铁（仅第三乐章）和弦乐部。</p>
<h3 id="第一乐章">第一乐章</h3>
<p>第一乐章为奏鸣曲式，采用双呈示部（独奏协奏曲常用的双呈示部：第一呈示部由乐团演奏，第二呈示部由独奏乐器演奏）。开始的22小节为引子，单簧管以mp（中弱）的力度在b小调上奏响具有英雄主义色彩的第一主题，一开始就酝酿了暗潮涌动的紧张感。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775060236/first-motif-mvt1_tajikl.png" alt="第一乐章第一呈示部第一主题（已高亮）" title="第一乐章第一呈示部第一主题（已高亮）"></p>
<div class="note info simple"><p>这里简单介绍一下奏鸣曲式：它分呈示部、发展部和再现部。呈示部内部又可被细分为第一主题（主部）、连接部、第二主题（副部）、结束部。呈示部结束时，可再从头进行反复。发展部（也叫展开部）通常引申并进一步展开呈示部中的内容（一般情况下主部和副部内容都会得到发展）。再现部顾名思义，再现呈示部内容，但各部分不再进行转调处理。结束时可再从发展部开头进行反复。</p>
</div>
<p>随后离调到升f小调，由小提和中提奏响同一主题，但又立即回到b小调。这里，附点节奏和渐强的力度都为本曲增添了非常多戏剧张力。旋律的音调逐渐升高，表达的情感也越来越强烈，氛围也越来越紧张。在一段下行后，乐曲进入第一呈示部（表情符号为Grandioso，意为雄伟的），此时由小提琴在b小调上再次奏响第一主题，木管组慢两拍演奏，主题旋律此起彼伏、相互呼应。随后提高4度，第一主题在e小调上再次被奏响。第45小节进入连接部。该部分在发展第一主题时，主要由木管乐器奏出旋律，配合速度的渐慢与力度的渐弱，营造出温暖而柔和的音响效果。在这样的趋势下，旋律从连接部自然过渡到副部（第56小节开始）。</p>
<p>副部始于D大调（b小调的关系大调），首先由圆号吹响第二主题。作曲家本人是这样描述这段旋律的：“每当我听到它，我就不由得颤抖。”确实，这段旋律明亮、温暖、充满希望，与第一主题小调的紧张焦虑形成鲜明对比，有一束曙光破开黑暗的感觉。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775269690/second-motif-mvt1_igfwxa.png" alt="" title="第一乐章第一呈示部第二主题（已高亮）"><br>
其中旋律曾短暂地离调到A大调——这时单簧管接过副部旋律，但很快又回到D大调——此时长笛也一起吹响第二主题。力度在逐渐增强，最终，以ff（很强）的力度和乐团演奏迎接结束部的到来。</p>
<p>第75小节开始是结束部，最初在D大调上，ff力度和跳音节奏的运用增强了光明的感觉，似是欢庆凯旋。后面，力度渐渐减弱、速度也渐渐放慢，最后在乐团的弱奏中以B大调主和弦迎来第二呈示部。</p>
<p>第一呈示部结束后，大提琴拉开了第二呈示部的序幕（第87小节开始）。但德沃夏克在这里做了些变化：大提琴在B大调上开始第一主题（但后面一小节在b小调），而不像第一呈示部那样在b小调上演奏。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775272180/first-motif-mvt1-cello_qopaoo.png" alt="" title="第一乐章第二呈示部第一主题（已高亮）"><br>
随后也是在E大调上再次开始第一主题，并转到e小调上。这里注意大提琴独奏部分，每一拍总有一个fz记号，重拍非常激烈——或许与捷克语语音特征有关，即第一个音节总是重读<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775307266/fz-rhythm_tmdrxu.png" alt="" title="注意此处的fz和重音记号"><br>
随后在95小节处引入新材料，一开始在C大调上由大提琴独奏，然后在pesante（沉重的）的表情下，转至e小调并由大提琴和乐团交替演奏，似是一问一答。103小节起，大提琴在中低音处进行颤音演奏，而长笛和单簧管在高音部又再现了第一主题——不过做了些许变动。110小节，出现了Tempo I（回归原速）标记，调性也转回b小调。这里，大提琴演奏的旋律是第一主题的变奏，但十六分音符和跳奏使得这段旋律充满热情和生机。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775307636/first-motif-mvt1-cello-variant_lo5wqr.jpg" alt="" title="第一主题变奏（已高亮）"><br>
一段渐弱下行和渐强上行后，焦躁的情绪被渲染到顶峰，乐曲进入第二呈示部的连接部（第128小节处）。大提琴还是在b小调上奏出第一主题，但在第二小节处B音降了半音。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775308154/B-flat-cello_x6fw25.png" alt="" title="第一主题（蓝色高亮部分）；注意被橙色圈住的降B"><br>
一段下行后双簧管接过旋律，双簧管演奏完后大提琴也在低音处应和，旋律变得悲凉，像一段长长的叹息，抒发着自己对故土和过去爱人的思念。在这种氛围下，作品过渡到第二呈示部的副部。</p>
<p>第139小节开始为第二呈示部的副部，主要在D大调上，明亮而温暖、带有牧歌风格的旋律再次被奏响。身在异乡的德沃夏克是否在此刻追忆起故乡的种种美好呢？<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775296112/second-motif-mvt1-cello_exli05.jpg" alt="" title="第一乐章第二呈示部第二主题（已高亮）"><br>
最后也是在D大调主和弦上收束副部，并在一个小节的衔接后进入结束部。</p>
<p>第158小节开始为第二呈示部的结束部。此时大提琴独奏部分的节奏型突变——为快速的三连音琶音，速度也回归了最初的快板速度（谱面上有Tempo I标记，同时写了每分钟116拍），调性也转到了D大调的关系小调b小调上。这些变化使旋律从之前的温暖光明变为现在的紧张焦躁。同时乐队演奏主旋律，但其中的二度音程以及不协和和弦增添了更多紧张情绪。第166小节主旋律又回归到大提琴上，且166-169小节使用了模进的手法。经过前面几小节的渐弱后，第170小节的力度骤然增强，随后重拍频繁出现，力度持续攀升。最后在Grandioso的氛围下，以b小调主和弦开始发展部。</p>
<p>第192小节开始是发展部，先是在b小调上，由小提琴组拉响旋律，随后其他乐器也加入了演奏。这段旋律是对第一主题的发展。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775310235/first-motif-develop-mvt1_fe263m.png" alt="" title="第一乐章发展部对第一主题的发展（已高亮）"><br>
随后旋律下行走向低音部，力度也逐渐减弱。第210小节，上行的旋律打断前面低落的情绪，力度也在增强，最终在最高音处迎来最强的力度，然后慢慢下行、减弱力度，引出大提琴独奏部分。</p>
<p>第223小节开始是大提琴独奏部分。这段也是第一主题的变形，首先在忧郁的降a小调上开始，速度也从一开始的每分钟116拍减到这里的每分钟100拍。这里旋律更像是一段如泣如诉的独白，渲染了浓郁的悲伤氛围。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775317236/deveolp-cello-mvt1_rhbdy1.png" alt="" title="第一乐章发展部大提琴独奏部分；注意被强调的速度和演奏表情"><br>
随后又转到升g小调，长笛也开始演奏相同主题，它们又在一唱一和，互相呼应，遥遥相望。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775317781/develop-cello-flute-mvt1_ozt1pz.jpg" alt="" title="大提琴和长笛的对话（主题已高亮）"><br>
第240小节，表情符号变为Animato（活跃的），同时长笛和双簧管演奏主旋律，大提琴以十六分音符连奏渲染紧张的氛围。力度逐渐增强，氛围越来越焦灼，回乡的心也越来越坚定。第256小节开始，一个强力的B大调属七和弦引出一段大提琴的快速跑动，随后乐团加入演奏，在大提琴八度双音半音阶上行后，于第267小节处重现第二主题，进入再现部。</p>
<p>没错，这里发展部并没有出现第二主题，而是由第一主题完全主导！而第二主题将完全主导再现部。</p>
<p>再现部的第二主题首先在B大调上呈现，以明亮而辉煌的姿态隆重登场，将全曲托举到最高潮。此处，木管与第一小提琴负责演奏第二主题，铜管组与弦乐组其余声部则同时提供和声支持。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775318337/rep-mvt1_axcgkd.jpg" alt="" title="第一乐章再现部（第二主题已被高亮）"><br>
随后大提琴在低音部以同样的调性奏响第二主题。与高音部呈现的效果不同，低音下的第二主题更显柔和与清新。第275小节处加入了定音鼓独奏，随后高音部的长笛和单簧管也轻声应和，就像梦境里回荡的脚步声，远远的，只能在回忆中追溯。</p>
<p>第285小节又再现了第二呈示部结束部的主题，速度也回归到每分钟116拍。第293小节后开始离调，但最终在B大调上由乐团再现第一主题，以原速（即每分钟116拍）和Grandioso的表情下乐团齐奏以ff的力度将该乐章结束。</p>
<h3 id="第二乐章">第二乐章</h3>
<p>第二乐章为复三部曲式。乐曲开头为G大调，第一部分即首部为并列单二部曲式，本乐章第一主题由单簧管奏出。舒缓的旋律、温暖的音色营造出甜蜜中带着些许感伤的氛围。随后在第8小节大提琴也拉出相同的主题，像是袒露的心声，抒发对家乡和故人无穷无尽的思念。在大提琴的下行中，14小节出现了G大调的主和弦，像是给叹息和思念画个句号。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775384643/first-motif-clarinet-mvt2_xg9rds.png" alt="" title="第二乐章第一主题"></p>
<p>第15小节，单簧管先奏出第一部分另一个主旋律，大提琴随即在低音部轻柔应和，二者此起彼伏，宛如对话。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775349119/clarinet-cello-mvt2_stcc2j.jpg" alt="" title="单簧管和大提琴的对话（已高亮）"><br>
第23小节开始出现离调，此后调性一直不稳定。第28小节开始，大提琴独奏部分大量运用下行二度（有不少小二度），就像哭泣一样，进一步模糊调性的同时增强了情绪张力，使旋律更加悲伤。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775390671/down-2deg_ggsoqu.png" alt="" title="大提琴独奏部分地下行二度"><br>
最终，第33小节的G大调主和弦和声标志着调性回归G大调，并在第39小节转到g小调上（G大调的同名小调），来到第二部分即中部。</p>
<p>到了中部，突然变强的g小调主和弦给人当头棒喝之感，并将全曲推向高潮。如果说，第一部分只是哀愁的叹息，那么第二部分开端即为痛心的呐喊。这里定音鼓敲出一种不安感，似乎在催促作曲家本人尽快回去，拥抱那片故土，看望可能再也见不到的故人。42小节出现g小调的完满终止，引出随后的大提琴独奏。大提琴缓缓拉出一段杜鹃啼血般的旋律，而这旋律，正出自德沃夏克创作的《圣经歌集》中的《让我独处》（<em>Lasst mich allein</em>，Op.82, No.1）。这是Josefina最喜欢的艺术歌曲，也是本乐章第二主题。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775349175/josefina-motif-mvt2_gtah2z.jpg" alt="" title="第二乐章第二主题（已高亮）"><br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775356483/ef2b5a41be216aa724e17b4c7dcc59bc60318669_pz2m4c.png" alt="" title="《让我独处》旋律（已高亮）"></p>
<p>一段令人落泪的大提琴独奏将调性转到g小调的关系大调降B大调上。第49小节长笛和双簧管也来演奏这一主题。木管乐器和大提琴一唱一和，一起发展、变化这一主题，调性也转到降D大调上。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775391040/result_yqb7fo.jpg" alt="" title="木管与大提琴的一唱一和（已高亮）"><br>
最终大提琴下行、力度减弱，第57小节以降D大调主和弦收束这一乐段并进入连接部分。连接部分第60小节处又出现了在第一部分出现过的相同节奏型二度下行，就像沉重地告别。第65小节在b小调上再次奏响中部开端的旋律，依旧慷慨激昂。第69小节再次出现第二主题，但这次是由巴松和单簧管演奏，大提琴则拉着分解和弦进行和声，旋律逐渐转到了D大调。木管乐器温润的音色以及大调上的旋律进行，在一定程度上化解了其忧愁的色彩。第76小节，大提琴延迟两拍加入演奏，和高音部双簧管的旋律形成对话——这一切似乎都是前面的倒影。第86小节大提琴独奏部分再次出现哭泣般的二度下行，但速度变慢、力度变弱，自然地过渡到第三部分即再现部（第95小节开始）。</p>
<p>再现部以G大调主和弦开始，再现本乐章第一主题的旋律。先是圆号演奏第一主题，在第105小节处大提琴也开始演奏这一主题，并通过准华彩（quasi-Cadenza，不确定是不是这么翻译）发展、变化这一主题。第129小节，单簧管再次奏出第一部分第二个主旋律，大提琴随后也轻柔地应和着——和首部的处理一模一样。但这里对话结束后，哭泣般的二度下行并没有被再现——取而代之的是八分音符二度上行再下行，当然调性在此段也变得模糊。</p>
<p>第149小节开始，一个G大调主和弦标志着调性的回归。此后基本上就是在第一主题的基础上稍加变化进行发展。最终，一段大提琴下行后，G大调主和弦收束全乐章。</p>
<h3 id="第三乐章">第三乐章</h3>
<p>第三乐章为回旋曲式，有三个插部。</p>
<p>开头32小节是引子，b小调，先用圆号这一铜管乐器吹出主部主题材料，浑厚的音色与铿锵有力的节奏给全曲奠定了希望的基调。这个主题其实由第一乐章第一主题的动机发展而来。虽然和第一乐章一样都开始于小调，但跳音的运用使之更欢快，同时还有浓重的波西米亚风。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775398345/main-part-motif-mvt3_f9ieha.png" alt="" title="第三乐章主部主题和第一乐章第一主题对比；左：第三乐章主部主题，右：第一乐章第一主题"><br>
随后弦乐部、双簧管和单簧管跟着演奏主部主题材料，并且弦乐部渐强的力度、定音鼓有力的节奏使引子更具气势，似乎表达了德沃夏克本人坚定的归乡情。最后在ff的力度下，三角铁的加入使引子部分进入一个高潮。然后管乐部和三角铁都停止演奏，弦乐部重复一个节奏型，为主部大提琴独奏做准备。</p>
<p>第33小节开始进入主部，由大提琴独奏引入。大提琴拉出主部主题，这一主题和第一乐章第一主题一样，具有英雄主义色彩。mf（中强）的力度、十六分音符跑动和重音使之气势更加恢弘。第41小节后由乐队以ff的力度再次奏响该主题，三角铁则使这段旋律更为绚烂。</p>
<p>第49小节进入第一插部，从b小调转到它的关系大调D大调上。第一插部开始的两个乐句是相同的，随后又用小二度模进发展，最后在一段快速跑动后以大提琴的的颤音（这个音也是b小调的属音）结束第一插部。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775438065/plug1-mvt3_djy7zc.png" alt="" title="第一插部（节选）谱例"></p>
<p>第73小节再次进入主部，还是在b小调上。大提琴演奏颤音的同时，长笛和双簧管以mp（中弱）的力度演奏主部主题，然后伴随着三角铁的加入，第一小提以f的力度再次奏响主部主题。</p>
<p>第87小节进入第二插部。第二插整体为一个三部曲架构。开始，乐队在b小调上奏出一个号角般的旋律，随后又在e小调上重复这一旋律。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775438331/plug2-horn-mvt3_kl43nq.png" alt="" title="号角般的节奏（已高亮）"><br>
第95小节开始，一段向上的昂扬的旋律接替了这个号角般的旋律。最后也是回归b小调，在乐团的渐弱中迎来大提琴独奏。</p>
<p>第111小节开始为大提琴独奏。（这个独奏的开始部分……看来很考验演奏者水平）最初大提琴在低音部奏出一段旋律，然后几个木管乐器吹出一段轻柔的上行旋律，如同一个人在后方追逐远方人缥缈的影子。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775440055/plug2-cello-chase-mvt3_uvipt9.png" alt="" title="大提琴，以及木管的上行旋律"><br>
随后主旋律完全由大提琴呈现，此处旋律如同一个人在不停呼喊、追问。接着木管又奏出一段旋律，大提琴也跟着奏出相同旋律，就像远方的人终于给出回答，但追逐的人还有话想说。最终大提琴运用模进手法结束了第二插部的A段。</p>
<p>第二插部的B段始于第142小节，这里速度标记变为“Poco meno mosso”（稍微放慢），降到每分钟92拍。单簧管在高音部演奏，大提琴在低音部应和，此处的旋律就像一段田园牧歌，描绘故乡优美的风景和宁静的生活。第159小节后是对中段旋律的发展。第177小节，大提琴独奏开始演奏大量三连音，中间的半音进行给旋律增添了不少紧张感。一段上行音阶后迎来第二插部的再现部。</p>
<p>第204小节开始为第二插部的A’段，它再现了A段出现的音乐材料。首先整个乐团再次奏响A段的“号角动机”，但是节奏型略有变化——附点节奏代替了中间的十六分休止。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775440586/plug2-horn-variant-mvt3_jcmtt0.png" alt="" title="节奏型对比；左：第二插部A段“号角动机”；右：第二插部A'段变形的“号角动机”（已高亮）"><br>
随后大提琴呼喊的旋律也在原调上呈现，但最后力度变弱的同时还降了一个八度，所有的疑问在此刻化作一声叹息。</p>
<p>第246小节再次进入主部，但主部主题由大提琴以p（弱）的力度拉响。力度的减弱给这旋律增添了犹豫、踌躇的感觉。第253小节力度突然增强，由乐队再次演奏主部主题，和声的节奏型也发生变化，就像太阳破开阴霾。渐弱的力度下，乐曲进行到第三插部。</p>
<p>第281小节开始为第三插部，这里的速度标记为Moderato（中板）。第三插部第一乐段以G大调主和弦开始，舒缓的旋律营造了温暖明朗的氛围。第303小节速度变回原速（Tempo I），且大提琴和单簧管声部又开始了对话。第315小节引入了新的音乐材料进入第二乐段，但这材料又是从主部主题发展而来，<s>也就同胚与第一乐章第一主题</s>。它开始于G大调，一个乐句后转到b小调，旋律也逐渐变得暗淡、阴沉。谱面上我们也能看到不少与第一乐章第一主题动机相似的地方。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775441341/plug3-maintheme-compare-mvt3_tpbc58.png" alt="" title="第三插部第二段音乐材料与主部主题对比；左：第三插部第二乐段，右：主部主题"><br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775441904/plug3-first-motif-in-mvt1-mvt3_ackzfn.png" alt="" title="第三插部终第一乐章第一主题动机的变形（已高亮）"><br>
同时在第二乐段，长笛和双簧管奏出与第二乐章里经常能见到的“哭泣”节奏型相似的节奏型——但这里更多是二度上行（也有不少小二度）。这种不协和音程进一步加重了旋律阴沉、紧张的感觉。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/v1775442839/plug3-weep-rhythm-mvt3_p8hylr.png" alt="" title="第二乐段里类似“哭泣”的节奏型（已高亮）"><br>
第三乐段（第347小节）开始只是运用第一乐段的部分材料，后面转至B大调后，在原速上（a tempo）再现第一乐段。原本温暖的色调上多了几分焦急，对故乡的思念是越来越深切。</p>
<p>第381小节又一次进入主部，但前面主部相比，这里转到了b小调的同名大调B大调，使旋律更为欢快、明亮。</p>
<p>第421小节一直到最后都是尾声，它对整首乐曲出现的音乐材料做了总结。首先再现的是第三乐章主部主题，但速度放慢，力度减弱，如德沃夏克本人描述，像一声长长的叹息。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775443173/fin-main-in-mvt3_yg1pfr.png" alt="" title="再现的第三乐章主部主题"><br>
第461小节处，单簧管再现了第一乐章第一主题，但慢速使得该主题更悲情。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775443381/fin-1st-motif-in-mvt1_qszggv.png" alt="" title="再现的第一乐章第一主题（已高亮）"><br>
第468小节再现了第二乐章第二主题（即《让我独处》主题）。<br>
<img src="https://res.cloudinary.com/digumuwth/image/upload/q_auto/f_auto/v1775443985/fin-2nd-motif-in-mvt2_jgti5i.png" alt="" title="再现的第二乐章第二主题（已高亮）"><br>
这一切都是对过往的悼念。值得一提的是，第一乐章第一主题和第二乐章第二主题都是在大调上呈现的（原本是在小调上）。</p>
<p>中间几次离调，恰似“近乡情更怯”——作曲家似乎也在畏惧现实的残酷。但最终，全曲在B大调上由乐队齐奏结束，充满希望与坚定<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>。</p>
<h1>结语</h1>
<p>德沃夏克的这首大提琴协奏曲，是他对故乡最深切、最浓烈的情感告白。远在美国的他，因旧日爱人Josefina病重的消息更加归心似箭，最终在她的离世后，将尾声改写为60小节的悼念。作曲方面，德沃夏克同样是一名大师。他大胆地改编了奏鸣曲式，精妙地用不同乐器区分不同情感色彩，又娴熟地运用变调、转调、模进、不协和音程等技巧表达复杂又细微的情感。总之，这首协奏曲是对家乡、对爱热忱的赞歌，是人类艺术的瑰宝。</p>
<hr>
<p><strong>特殊声明：</strong> 这篇文章同时是为浙江大学古典音乐协会写的导赏推文，希望大家到时候能多多关注浙大古协公众号谢谢~</p>
<p>以及感谢古典音乐协会各位前辈的帮助！</p>
<p><strong>特殊致谢：</strong> 感谢 @LawOfRule 同学提供的赏析灵感。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%BF%B0%E5%86%85%E6%96%AF%C2%B7%E5%8B%83%E6%8B%89%E5%A7%86%E6%96%AF#%E8%BB%BC%E4%BA%8B">https://zh.wikipedia.org/wiki/约翰内斯·勃拉姆斯#軼事</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>【大小调之间的喜与悲？他如何用音乐表达一段难以言述的情感？永恒的经典——德沃夏克《B小调大提琴协奏曲》】（见作品简介第一行） <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HEX8YoE6U/?share_source=copy_web&amp;vd_source=ff8bf0d39700d6c1d3c20f116ed810f6">https://www.bilibili.com/video/BV1HEX8YoE6U/?share_source=copy_web&amp;vd_source=ff8bf0d39700d6c1d3c20f116ed810f6</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>May, Florence. The Life of Johannes Brahms (Vol 2 of 2). Project Gutenberg, 2018, <a target="_blank" rel="noopener" href="http://www.gutenberg.org/ebooks/40644">www.gutenberg.org/ebooks/40644</a>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://books.google.com.tw/books?id=t8oXNX2tY8AC&amp;pg=PA180&amp;lpg=PA180&amp;dq=leo+stern+cello&amp;source=bl&amp;ots=2WYKIUnite&amp;sig=IdieES80TBfbdIHPfGzes8b0ozw&amp;hl=en&amp;ei=3lssSvjUAtCLkAWGm_WDCw&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;redir_esc=y#v=onepage&amp;q=leo%20stern%20cello&amp;f=false">https://books.google.com.tw/books?id=t8oXNX2tY8AC&amp;pg=PA180&amp;lpg=PA180&amp;dq=leo+stern+cello&amp;source=bl&amp;ots=2WYKIUnite&amp;sig=IdieES80TBfbdIHPfGzes8b0ozw&amp;hl=en&amp;ei=3lssSvjUAtCLkAWGm_WDCw&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;redir_esc=y#v=onepage&amp;q=leo stern cello&amp;f=false</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%8F%90%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2_(%E5%BE%B7%E6%B2%83%E5%A4%8F%E5%85%8B)">https://zh.wikipedia.org/wiki/大提琴协奏曲_(德沃夏克)</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cello_Concerto_(Dvo%C5%99%C3%A1k)">https://en.wikipedia.org/wiki/Cello_Concerto_(Dvořák)</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>龚雪.(2016).德沃夏克《b小调大提琴协奏曲》第一乐章音乐分析.美与时代(下),(12),103-105.<a target="_blank" rel="noopener" href="https://doi.org/10.16129/j.cnki.mysdx.2016.12.037">https://doi.org/10.16129/j.cnki.mysdx.2016.12.037</a>. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>王舒. (2014). 安·德沃夏克《b小调大提琴协奏曲》作品104号的分析与演奏心得 (硕士 学位论文, 中央音乐学院). 硕士 <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=2FByMehzK2o55AScynpoG7WHI0skLDK0Dc_H5ubPjNkgyO20I16oQVID0NfGfUFkfLp79cXWeMJogOiPfGM6t4jLGwSef0X4Kl5kDEMyO-KGfF5lWSeXKbBYPLlayfrjfi0CDMvJqQRisYt_fxNe6DcQs0Z7FH970yVFyTZZdNF2QC1qVJFBxQ==&amp;uniplatform=NZKPT&amp;language=CHS">https://kns.cnki.net/kcms2/article/abstract?v=2FByMehzK2o55AScynpoG7WHI0skLDK0Dc_H5ubPjNkgyO20I16oQVID0NfGfUFkfLp79cXWeMJogOiPfGM6t4jLGwSef0X4Kl5kDEMyO-KGfF5lWSeXKbBYPLlayfrjfi0CDMvJqQRisYt_fxNe6DcQs0Z7FH970yVFyTZZdNF2QC1qVJFBxQ==&amp;uniplatform=NZKPT&amp;language=CHS</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://MetaPhysics-711.github.io">MetaPhysics</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://metaphysics-711.github.io/posts/cec457c5/">https://metaphysics-711.github.io/posts/cec457c5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://MetaPhysics-711.github.io" target="_blank">MetaPhysics' Notebook</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a><a class="post-meta__tags" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/">古典音乐</a><a class="post-meta__tags" href="/tags/%E5%BE%B7%E6%B2%83%E5%A4%8F%E5%85%8B/">德沃夏克</a><a class="post-meta__tags" href="/tags/%E5%AF%BC%E8%B5%8F/">导赏</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%8F%90%E7%90%B4/">大提琴</a><a class="post-meta__tags" href="/tags/%E5%8D%8F%E5%A5%8F%E6%9B%B2/">协奏曲</a></div><div class="post-share"><div class="social-share" data-image="https://res.cloudinary.com/digumuwth/image/upload/v1775013662/Dvorak_tsmfds.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/4a17b156/" title="Hello World"><img class="cover" src="https://res.cloudinary.com/digumuwth/image/upload/OIP-C_amhxgq?_a=BAMAJaWO0" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick Start Create a new post 1$ hexo new &quot;My New Post&quot; More info: Writing Run server 1$ hexo server More info: Server Generate static files 1$ hexo generate More info: Generating Deploy to remote sites 1$ hexo deploy More info: Deployment </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/9537d167/" title="第八号c小调弦乐四重奏导赏"><img class="cover" src="https://res.cloudinary.com/digumuwth/image/upload/OIP_gnmguv?_a=BAMAJaWO0" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-26</div><div class="info-item-2">第八号c小调弦乐四重奏导赏</div></div><div class="info-2"><div class="info-item-1">背景 先无奖竞猜top...</div></div></div></a><a class="pagination-related" href="/posts/202113c0/" title="听完探戈曲《一步之遥》的感想"><img class="cover" src="https://res.cloudinary.com/digumuwth/image/upload/cover27_b7qpgu?_a=BAMAJaWO0" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-10</div><div class="info-item-2">听完探戈曲《一步之遥》的感想</div></div><div class="info-2"><div class="info-item-1">写在前面：  我好久没认真写过作文了，文笔不好真的请原谅……求各位大人轻喷； 再次强调，这只是一片听后感，曲子已在标题中写明了。不要代入过多现实情节，Anyway，这真的只是小说。 这里放一下我听的版本：【阿根廷探戈·一步之遥·电影《闻香识女人》插曲 &amp; 大提琴 小提琴 钢琴·三重奏｜Por Una Cabeza·Tango｜Violin,Cello&amp;Piano】...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">MetaPhysics</div><div class="author-info-description">Let's study together! Kira~</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MetaPhysics-711"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://space.bilibili.com/1341404945?spm_id_from=333.1007.0.0" target="_blank" title="bilibili"><i class="fa-solid fa-video" style="color: #c0c0c0;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Dark mode观赏效果更佳~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E6%9B%B2%E5%AE%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">作曲家介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9B%B2%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text">本曲创作背景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E5%BC%8F-%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">曲式&amp;结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0"><span class="toc-number">3.1.1.</span> <span class="toc-text">第一乐章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B9%90%E7%AB%A0"><span class="toc-number">3.1.2.</span> <span class="toc-text">第二乐章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B9%90%E7%AB%A0"><span class="toc-number">3.1.3.</span> <span class="toc-text">第三乐章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/cec457c5/" title="b小调大提琴协奏曲导赏"><img src="https://res.cloudinary.com/digumuwth/image/upload/v1775013662/Dvorak_tsmfds.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="b小调大提琴协奏曲导赏"/></a><div class="content"><a class="title" href="/posts/cec457c5/" title="b小调大提琴协奏曲导赏">b小调大提琴协奏曲导赏</a><time datetime="2026-04-01T02:28:05.000Z" title="发表于 2026-04-01 10:28:05">2026-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4a17b156/" title="Hello World"><img src="https://res.cloudinary.com/digumuwth/image/upload/OIP-C_amhxgq?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/posts/4a17b156/" title="Hello World">Hello World</a><time datetime="2026-03-19T23:58:08.883Z" title="发表于 2026-03-20 07:58:08">2026-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/202113c0/" title="听完探戈曲《一步之遥》的感想"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover27_b7qpgu?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="听完探戈曲《一步之遥》的感想"/></a><div class="content"><a class="title" href="/posts/202113c0/" title="听完探戈曲《一步之遥》的感想">听完探戈曲《一步之遥》的感想</a><time datetime="2025-07-10T14:30:43.000Z" title="发表于 2025-07-10 22:30:43">2025-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/994c071a/" title="经典数值计算"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover1_w3xlh0?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="经典数值计算"/></a><div class="content"><a class="title" href="/posts/994c071a/" title="经典数值计算">经典数值计算</a><time datetime="2025-04-07T01:07:09.000Z" title="发表于 2025-04-07 09:07:09">2025-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6440724e/" title="复杂系统中的计算方法"><img src="https://res.cloudinary.com/digumuwth/image/upload/cover6_fuhhhi?_a=BAMAJaWO0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="复杂系统中的计算方法"/></a><div class="content"><a class="title" href="/posts/6440724e/" title="复杂系统中的计算方法">复杂系统中的计算方法</a><time datetime="2025-03-31T05:22:43.000Z" title="发表于 2025-03-31 13:22:43">2025-03-31</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://res.cloudinary.com/digumuwth/image/upload/v1775048657/500px-Nelahozeves_birthhouse_of_Antonin_Dvorak_p6rrmo.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By MetaPhysics</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'MetaPhysics-711/blog_comments',
      'data-repo-id': 'R_kgDOOPpc5w',
      'data-category-id': 'DIC_kwDOOPpc584Cog0z',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>